<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/fragment_padding"
        android:weightSum="1"
        tools:context="com.koalait.sierra.fragments.DashboardFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:text="@string/title_for_tomorrow"
            android:textSize="@dimen/fragment_title" />

        <ExpandableListView
            android:id="@+id/listView_mywork_next"
            android:layout_width="match_parent"
            android:layout_height="125dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/fragment_divider"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@color/colorGray" />

        <ExpandableListView
            android:id="@+id/listView_mywork_all"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_weight="0.55" />


    </LinearLayout>
</layout>