<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fragment_list_item">

    <TextView
        android:id="@+id/list_marks_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Trigonometrie 2"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/list_marks_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="35dp"
        android:text="02.05.2017"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/list_marks_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="5.5"
        android:textSize="15dp" />

</RelativeLayout>